{
  "name": "thegametools",
  "version": "0.0.2",
  "description": "A collection of tools for various ttrpgs & boardgames",
  "repository": "git@github.com:mawburn/thegametools.git",
  "author": "mawburn <mawburn7@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "nuke": "rm -rf node_modules && rm -rf packages/**/node_modules && rm -rf packages/**/.next && rm -rf packages/**/dist*",
    "dev:components": "cd packages/components && yarn storybook",
    "dev:core": "cd packages/coresite && yarn dev",
    "dev:fluxfall": "cd packages/fluxfall && yarn dev",
    "vercel": "cd packages/components && yarn vercel && cd ../.. && yarn install",
    "build:shared": "cd packages/components && yarn build",
    "postbuild:shared": "yarn install",
    "build:core": "cd packages/coresite && yarn build",
    "build:fluxfall": "cd packages/fluxfall && yarn build",
    "build": "yarn build:core && yarn build:fluxfall"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^17.0.0",
    "@types/react": "^17.0.37",
    "eslint": "^8.5.0",
    "eslint-config-next": "^12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "next": "^12.0.7",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0",
    "typescript": "^4.5.4"
  }
}
